<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-120" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="56.3103,-18.6942" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg c" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-80" rotation="0" hflip="1" vflip="1" label="ResistorDip-19" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Unidade" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Dezena" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,0" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,8" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b8" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-80" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-33" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-80" rotation="0" hflip="1" vflip="1" label="Seven Segment-33" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-20" rotation="0" hflip="1" vflip="1" label="BJT-34" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-35" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-20" rotation="0" hflip="1" vflip="1" label="BJT-35" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,20" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="96,20" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-4" rotation="90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-8.38159,-17.6233" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,-4" rotation="90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-8.16822,-17.1965" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,20" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Dezena" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="60,20" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Unidade" IsBus="false" />

<item itemtype="Push" CircId="Push-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,68" rotation="0" hflip="1" vflip="1" label="-1" idLabPos="-6.73976,-26.0131" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="true" Show_Val="false" Pos="80,68" rotation="0" hflip="1" vflip="1" label="+1" idLabPos="-7.94761,-23.5974" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,68" rotation="-90" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="124,68" rotation="-90" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,68" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="56,68" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-24-pin" endpinid="ResistorDip-19-resistor0-ePin0" pointList="-364,-104,-348,-104" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-20-pin" endpinid="ResistorDip-19-resistor1-ePin2" pointList="-364,-96,-348,-96" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-25-pin" endpinid="ResistorDip-19-resistor2-ePin4" pointList="-364,-88,-348,-88" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-19-resistor3-ePin6" endpinid="Tunnel-22-pin" pointList="-348,-80,-364,-80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-21-pin" endpinid="ResistorDip-19-resistor4-ePin8" pointList="-364,-72,-348,-72" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-19-resistor5-ePin10" endpinid="Tunnel-26-pin" pointList="-348,-64,-364,-64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-27-pin" endpinid="ResistorDip-19-resistor6-ePin12" pointList="-364,-56,-348,-56" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-19-resistor7-ePin14" endpinid="Tunnel-23-pin" pointList="-348,-48,-364,-48" />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-19-resistor7-ePin15" endpinid="Uno-7-7" pointList="-316,-48,-296,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Uno-7-6" endpinid="ResistorDip-19-resistor6-ePin13" pointList="-296,-56,-316,-56" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-19-resistor5-ePin11" endpinid="Uno-7-5" pointList="-316,-64,-296,-64" />

<item itemtype="Connector" uid="Connector-28" startpinid="Uno-7-4" endpinid="ResistorDip-19-resistor4-ePin9" pointList="-296,-72,-316,-72" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-19-resistor3-ePin7" endpinid="Uno-7-3" pointList="-316,-80,-296,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Uno-7-2" endpinid="ResistorDip-19-resistor2-ePin5" pointList="-296,-88,-316,-88" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-19-resistor1-ePin3" endpinid="Uno-7-1" pointList="-316,-96,-296,-96" />

<item itemtype="Connector" uid="Connector-32" startpinid="Uno-7-0" endpinid="ResistorDip-19-resistor0-ePin1" pointList="-296,-104,-316,-104" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-28-pin" endpinid="Uno-7-8" pointList="-316,-32,-296,-32" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-7-9" endpinid="Tunnel-29-pin" pointList="-296,-24,-316,-24" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-30-pin" endpinid="Uno-7-12" pointList="-316,0,-296,0" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-7-13" endpinid="Tunnel-31-pin" pointList="-296,8,-316,8" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-16-pin" endpinid="Seven Segment-32-pin_a" pointList="-84,-104,-72,-104" />

<item itemtype="Connector" uid="Connector-39" startpinid="Seven Segment-32-pin_b" endpinid="Tunnel-15-pin" pointList="-72,-96,-84,-96" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-17-pin" endpinid="Seven Segment-32-pin_c" pointList="-84,-88,-72,-88" />

<item itemtype="Connector" uid="Connector-41" startpinid="Seven Segment-32-pin_d" endpinid="Tunnel-14-pin" pointList="-72,-80,-84,-80" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-12-pin" endpinid="Seven Segment-32-pin_e" pointList="-84,-72,-72,-72" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-32-pin_f" endpinid="Tunnel-10-pin" pointList="-72,-64,-84,-64" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-13-pin" endpinid="Seven Segment-32-pin_g" pointList="-84,-56,-72,-56" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-11-pin" endpinid="Seven Segment-32-pin_dot" pointList="-84,-48,-56,-48" />

<item itemtype="Connector" uid="Connector-47" startpinid="Seven Segment-32-pin_commona" endpinid="BJT-34-collector" pointList="-40,-48,-40,-36" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-38-lPin" endpinid="BJT-34-base" pointList="-76,-20,-64,-20" />

<item itemtype="Connector" uid="Connector-49" startpinid="BJT-34-emiter" endpinid="Ground-36-Gnd" pointList="-40,-4,-40,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-38-rPin" endpinid="Tunnel-49-pin" pointList="-76,12,-76,20" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-50-pin" endpinid="Resistor-48-rPin" pointList="60,20,60,12" />

<item itemtype="Connector" uid="Connector-52" startpinid="Ground-37-Gnd" endpinid="BJT-35-emiter" pointList="96,4,96,-4" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-48-lPin" endpinid="BJT-35-base" pointList="60,-20,72,-20" />

<item itemtype="Connector" uid="Connector-54" startpinid="BJT-35-collector" endpinid="Seven Segment-33-pin_commona" pointList="96,-36,96,-48" />

<item itemtype="Connector" uid="Connector-55" startpinid="Seven Segment-33-pin_dot" endpinid="Tunnel-60-pin" pointList="80,-48,52,-48" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-61-pin" endpinid="Seven Segment-33-pin_a" pointList="52,-104,64,-104" />

<item itemtype="Connector" uid="Connector-57" startpinid="Seven Segment-33-pin_b" endpinid="Tunnel-57-pin" pointList="64,-96,52,-96" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-62-pin" endpinid="Seven Segment-33-pin_c" pointList="52,-88,64,-88" />

<item itemtype="Connector" uid="Connector-59" startpinid="Seven Segment-33-pin_d" endpinid="Tunnel-59-pin" pointList="64,-80,52,-80" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-58-pin" endpinid="Seven Segment-33-pin_e" pointList="52,-72,64,-72" />

<item itemtype="Connector" uid="Connector-61" startpinid="Seven Segment-33-pin_f" endpinid="Tunnel-63-pin" pointList="64,-64,52,-64" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-64-pin" endpinid="Seven Segment-33-pin_g" pointList="52,-56,64,-56" />

<item itemtype="Connector" uid="Connector-63" startpinid="Push-52-switch0pinN" endpinid="Ground-54-Gnd" pointList="96,68,108,68" />

<item itemtype="Connector" uid="Connector-64" startpinid="Push-52-pinP0" endpinid="Tunnel-56-pin" pointList="64,68,56,68" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-53-Gnd" endpinid="Push-51-switch0pinN" pointList="-28,68,-40,68" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-51-pinP0" endpinid="Tunnel-55-pin" pointList="-72,68,-80,68" />

</circuit>